# identity-service

./: LICENSE  README.md
IdentityService/: IdentityService.sln  kill_bin_obj.bat
IdentityService/IdentityService.Api/: AspIdentityDbContext.cs  DatabaseInitializer.cs  Dockerfile  IdentityDbContext.cs  IdentityService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityService/IdentityService.Api.Tests/: UnitTest1.cs
IdentityService/IdentityService.Api/Config/: Config.cs  SystemAdminConfig.cs
IdentityService/IdentityService.Api/Controllers/: ConfigurationController.cs  RoleController.cs  UserController.cs
IdentityService/IdentityService.Api/Controllers/Base/: CrudControllerBase.cs
IdentityService/IdentityService.Api/Migrations/ConfigurationDb/: 20200909082516_InitialCreate.Designer.cs  20200909082516_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
IdentityService/IdentityService.Api/Migrations/PersistedGrantDb/: 20200909082453_InitialCreate.Designer.cs  20200909082453_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityService/IdentityService.Api/Migrations/UserDb/: 20200915095051_InitialMigration.Designer.cs  20200915095051_InitialMigration.cs  AspIdentityDbContextModelSnapshot.cs
IdentityService/IdentityService.Api/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
IdentityService/IdentityService.Api/Properties/: launchSettings.json
IdentityService/IdentityService.Api/Requests/: ApplyRoleRq.cs  CreateUserRq.cs
IdentityService/IdentityService.Api/Services/: ProfileService.cs
IdentityService/IdentityService.BlazorClient/: IdentityService.BlazorClient.csproj  Program.cs
IdentityService/IdentityService.BlazorClient/Infrastructure/: EventAggregator.cs  EventArgs.cs  IdentityServiceHttpClient.cs
IdentityService/IdentityService.BlazorClient/Pages/: FetchData.razor.cs  Identity.razor  Identity.razor.cs  Role.razor  Role.razor.cs  User.razor  User.razor.cs
IdentityService/IdentityService.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
deploy/: BlazorClient.Dockerfile  IdentityService.Dockerfile  docker-compose.yml
src/: IdentityService.sln  kill_bin_obj.bat
src/IdentityService.Api/: AspIdentityDbContext.cs  DatabaseInitializer.cs  IdentityDbContext.cs  IdentityService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/IdentityService.Api.Tests/: UnitTest1.cs
src/IdentityService.BlazorClient/: App.razor  AuthenticationProvider.cs  IdentityService.BlazorClient.csproj  Program.cs  _Imports.razor  nginx.conf
(+95 files in other folders)
